
<script type="text/javascript">
    (function() {
  var fn = function() {
    Bokeh.safely(function() {
      var docs_json = {"1054":{"roots":{"references":[{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2],"y":[3,4]}},"id":"1038","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1039","type":"Circle"},{"attributes":{"callback":null},"id":"1018","type":"DataRange1d"},{"attributes":{"callback":null},"id":"1019","type":"DataRange1d"},{"attributes":{"overlay":{"id":"1036","type":"BoxAnnotation"},"plot":{"id":"1017","subtype":"Figure","type":"Plot"}},"id":"1032","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"1017","subtype":"Figure","type":"Plot"}},"id":"1033","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"1030","type":"PanTool"},{"id":"1031","type":"WheelZoomTool"},{"id":"1032","type":"BoxZoomTool"},{"id":"1033","type":"SaveTool"},{"id":"1034","type":"ResetTool"},{"id":"1035","type":"HelpTool"}]},"id":"1016","type":"Toolbar"},{"attributes":{"plot":{"id":"1017","subtype":"Figure","type":"Plot"}},"id":"1031","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1036","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"1017","subtype":"Figure","type":"Plot"}},"id":"1034","type":"ResetTool"},{"attributes":{"plot":{"id":"1017","subtype":"Figure","type":"Plot"}},"id":"1035","type":"HelpTool"},{"attributes":{"plot":null,"text":""},"id":"1042","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1040","type":"Circle"},{"attributes":{},"id":"1015","type":"ToolEvents"},{"attributes":{"plot":{"id":"1017","subtype":"Figure","type":"Plot"}},"id":"1030","type":"PanTool"},{"attributes":{"formatter":{"id":"1044","type":"BasicTickFormatter"},"plot":{"id":"1017","subtype":"Figure","type":"Plot"},"ticker":{"id":"1021","type":"BasicTicker"}},"id":"1020","type":"LinearAxis"},{"attributes":{"formatter":{"id":"1046","type":"BasicTickFormatter"},"plot":{"id":"1017","subtype":"Figure","type":"Plot"},"ticker":{"id":"1026","type":"BasicTicker"}},"id":"1025","type":"LinearAxis"},{"attributes":{"plot":{"id":"1017","subtype":"Figure","type":"Plot"},"ticker":{"id":"1021","type":"BasicTicker"}},"id":"1024","type":"Grid"},{"attributes":{"data_source":{"id":"1038","type":"ColumnDataSource"},"glyph":{"id":"1039","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1040","type":"Circle"},"selection_glyph":null},"id":"1041","type":"GlyphRenderer"},{"attributes":{},"id":"1026","type":"BasicTicker"},{"attributes":{},"id":"1021","type":"BasicTicker"},{"attributes":{},"id":"1046","type":"BasicTickFormatter"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"1017","subtype":"Figure","type":"Plot"},"ticker":{"id":"1026","type":"BasicTicker"}},"id":"1029","type":"Grid"},{"attributes":{"below":[{"id":"1020","type":"LinearAxis"}],"left":[{"id":"1025","type":"LinearAxis"}],"renderers":[{"id":"1020","type":"LinearAxis"},{"id":"1024","type":"Grid"},{"id":"1025","type":"LinearAxis"},{"id":"1029","type":"Grid"},{"id":"1036","type":"BoxAnnotation"},{"id":"1041","type":"GlyphRenderer"}],"sizing_mode":"scale_width","title":{"id":"1042","type":"Title"},"tool_events":{"id":"1015","type":"ToolEvents"},"toolbar":{"id":"1016","type":"Toolbar"},"x_range":{"id":"1018","type":"DataRange1d"},"y_range":{"id":"1019","type":"DataRange1d"}},"id":"1017","subtype":"Figure","type":"Plot"}],"root_ids":["1017"]},"title":"Bokeh Application","version":"0.12.6dev3-50-g07db421"}};
      var render_items = [{"docid":"1054","elementid":"1055","modelid":"1017"}];
      
      Bokeh.embed.embed_items(docs_json, render_items);
    });
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();

</script>
<div class="bk-root">
    <div class="bk-plotdiv" id="1055"></div>
</div>